plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'np.com.susanthapa'
version '0.8'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

runIde {
    jbrVersion "11_0_9_1b1145.63"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '201.8743.12'
    plugins = ["gradle", "android"]
    alternativeIdePath '/opt/android-studio-custom/'
}
patchPluginXml {
    changeNotes """
        Added option to trigger clean build, gradle sync not picked up by IDE fixes
      """
}
test {
    useJUnitPlatform()
}